AI_Powered_Tools/
├── extension/
│   ├── dist/
│   │   ├── background.js
│   │   ├── background.js.map
│   │   ├── contentScript.js
│   │   ├── contentScript.js.map
│   ├── manifest.json
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── scripts/
│   │   ├── build.js
│   │   ├── dev.js
│   ├── src/
│   │   ├── background.ts
│   │   ├── contentScript.ts
│   │   ├── popup.html
│   │   ├── popup.ts
│   ├── tsconfig.json
├── frontend/
│   ├── README.md
│   ├── components.json
│   ├── eslint.config.mjs
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── postcss.config.cjs
│   ├── public/
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   ├── window.svg
│   ├── src/
│   │   ├── app/
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── product/
│   │   │   │   ├── page.tsx
│   │   │   ├── tools/
│   │   │   │   ├── contextcards/
│   │   │   │   │   ├── page.tsx
│   │   ├── components/
│   │   │   ├── ToolCard.tsx
│   │   │   ├── layout/
│   │   │   │   ├── Footer.tsx
│   │   │   │   ├── Header.tsx
│   │   │   ├── toolwiz/
│   │   │   │   ├── ContextCards.tsx
│   │   │   │   ├── SelectionToContext.tsx
│   │   │   ├── ui/
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── input.tsx
│   │   ├── context/
│   │   │   ├── GlobalContextCaptureProvider.tsx
│   │   ├── data/
│   │   │   ├── sections.ts
│   │   ├── hooks/
│   │   │   ├── useTextSelection.ts
│   │   ├── lib/
│   │   │   ├── gemini.tsx
│   │   │   ├── utils.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.json
├── package.json
├── pnpm-lock.yaml
├── shared/
│   ├── dist/
│   │   ├── chunk-L3UBYPSM.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── utils.d.ts
│   │   ├── utils.js
│   ├── package-lock.json
│   ├── package.json
│   ├── src/
│   │   ├── index.ts
│   │   ├── styles.css
│   │   ├── utils.ts
│   ├── tsconfig.json
├── tree.py
├── tsconfig.json