AI_Powered_Tools/
в”њв”Ђв”Ђ extension-fixed/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ card.jpg
в”‚   в”‚   в”њв”Ђв”Ђ icon128.png
в”‚   в”‚   в”њв”Ђв”Ђ icon16.png
в”‚   в”‚   в”њв”Ђв”Ђ icon48.png
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚   в”њв”Ђв”Ђ popup.html
в”‚   в”њв”Ђв”Ђ popup.text
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ build.js
в”‚   в”‚   в”њв”Ђв”Ђ dev.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ background.ts
в”‚   в”‚   в”њв”Ђв”Ђ contentScript.ts
в”‚   в”‚   в”њв”Ђв”Ђ popup.css
в”‚   в”‚   в”њв”Ђв”Ђ popup.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clerk.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debounce.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ selection.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syncService.ts
в”‚   в”‚   в”њв”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚   в”њв”Ђв”Ђ postcss.config.cjs
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ downloads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contextcards-extension-v1.zip
в”‚   в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в”‚   в”њв”Ђв”Ђ window.svg
в”‚   в”њв”Ђв”Ђ render.yaml
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ summarize/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecommerce-shopping-assistant/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salon-booking-assistant/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-ai-chatbot/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [toolId]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContextCardsWrapper.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ age-calculator/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contextcards/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientWrapper.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServerPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text-analyzer/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit-converter/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToolCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toolwiz/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectionToContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalContextCaptureProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tools.ts
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTextSelection.ts
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ envCheck.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tree.py
в”њв”Ђв”Ђ tsconfig.json